
Start-Date: 2023-08-09  10:41:01
Commandline: apt install uim-anthy uim im-config zenity kasumi uim-gtk2.0 uim-gtk3 uim-qt5 uim-xim uim-fep fonts-vlgothic
Install: libm17n-0:amd64 (1.8.0-6, automatic), libgcroots0:amd64 (0.9.1-2, automatic), uim-gtk2.0:amd64 (1:1.8.8-9.2+b2), anthy:amd64 (1:0.4-2, automatic), uim-gtk3:amd64 (1:1.8.8-9.2+b2), uim:amd64 (1:1.8.8-9.2+b2), uim-gtk2.0-immodule:amd64 (1:1.8.8-9.2+b2, automatic), libanthyinput0:amd64 (1:0.4-2, automatic), libuim-scm0:amd64 (1:1.8.8-9.2+b2, automatic), uim-gtk3-immodule:amd64 (1:1.8.8-9.2+b2, automatic), im-config:amd64 (0.55-2), uim-qt5-immodule:amd64 (1:1.8.8-9.2+b2, automatic), libanthy1:amd64 (1:0.4-2, automatic), uim-data:amd64 (1:1.8.8-9.2, automatic), uim-anthy:amd64 (1:1.8.8-9.2), libuim-data:amd64 (1:1.8.8-9.2, automatic), libuim-custom2:amd64 (1:1.8.8-9.2+b2, automatic), zenity-common:amd64 (3.44.0-1, automatic), zenity:amd64 (3.44.0-1), anthy-common:amd64 (1:0.4-2, automatic), m17n-db:amd64 (1.8.0-5, automatic), kasumi:amd64 (2.5-11), uim-plugins:amd64 (1:1.8.8-9.2+b2, automatic), libotf1:amd64 (0.9.16-4, automatic), libuim8:amd64 (1:1.8.8-9.2+b2, automatic), uim-fep:amd64 (1:1.8.8-9.2+b2), uim-qt5:amd64 (1:1.8.8-9.2+b2), uim-xim:amd64 (1:1.8.8-9.2+b2)
End-Date: 2023-08-09  10:41:10

Start-Date: 2023-08-09  10:42:16
Commandline: apt install uim-chewing uim-pinyin
Install: libchewing3-data:amd64 (0.5.1-5, automatic), uim-pinyin:amd64 (1:1.8.8-9.2), uim-chewing:amd64 (0.1.0-7), libchewing3:amd64 (0.5.1-5, automatic)
End-Date: 2023-08-09  10:42:17
